<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/logo.png" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="legal-notice.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <title>Legal Notice</title>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <h6>
        <a href="#" class="nav-logo"><img src="./assets/logo.png" alt="" />Legion</a>
      </h6>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="index.html#tool" class="nav-link">Tool</a>
        </li>
        <li class="nav-item">
          <a href="index.html#reviews" class="nav-link">Reviews</a>
        </li>
        <li class="nav-item">
          <a href="index.html#contact" class="nav-link">Contact us</a>
        </li>
        <li class="nav-button button nav-item">
          <a href="index.html#contact" class="nav-link">Get Started</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <section class="legal-notice">
    <h1 class="heading"><b>Legal Notice</b></h1>
    <h5>Iggzo Technologies Private Limited</h5>

    <p>556, Krishna Nagar,</p>
    <P>Faridabad - 121007</P>
    <p>India</p>
    <a href="mailto:hello@legion.com">hello@legion.com</a>
    <h5>CEO</h5>
    <p>Kishan Sharma</p>
    <h5>Directors</h5>
    <p>Ranjeet Kumar</p>
    <p>Moti Lal</p>
    <h5>PAN Number</h5>
    <p>AAFCI5953C</p>
    <h5>GST</h5>
    <p>06AAFCI5953C1ZP</p>
  </section>

  <footer>
    <h1><img src="./assets/logo.png" alt="">Legion</h1>
    <p>Legion is the all-in-one recruiting platform that helps you hire the A players your moonshot mission needs.
      Please fasten your seatbelt, we're about to skyrocket.</p>
    <div class="content">
      <a href="">Manifesto</a>
      <a href="">Careers</a>
      <a href="">Twitter</a>
      <a href="https://www.linkedin.com/company/legion-xyz">Linkedin</a>
    </div>
    <p class="last">2021 — Legion.xyz. All rights reserved
      |
      <u><a href="legal-notice.html">Legal Notice</a></u>
      <u><a>Privacy Policy</a></u>
    </p>
  </footer>
  <script src="/script.js"></script>
</body>

</html>